App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Button
            x:Name = "but_1"
            FontSize = "70"
            Width = "190"
            Height = "190"
            Margin = "5"
            Click = "my_func"
            Content = "1"
            Grid.Row = "0"
            Grid.Column = "0">
        </Button>

        <Button
            x:Name = "but_2"
            FontSize = "70"
            Width = "190"
            Height = "190"
            Margin = "5"
            Click = "my_func"
            Content = "3"
            Grid.Row = "0"
            Grid.Column = "1">
        </Button>

        <Button
            x:Name = "but_3"
            FontSize = "70"
            Width = "190"
            Height = "190"
            Margin = "5"
            Click = "my_func"
            Content = "7"
            Grid.Row = "0"
            Grid.Column = "2">
        </Button>

        <Button
            x:Name = "but_4"
            FontSize = "70"
            Width = "190"
            Height = "190"
            Margin = "5"
            Click = "my_func"
            Content = "8"
            Grid.Row = "1"
            Grid.Column = "0">
        </Button>

        <Button
            x:Name = "but_5"
            FontSize = "70"
            Width = "190"
            Height = "190"
            Margin = "5"
            Click = "my_func"
            Content = "2"
            Grid.Row = "1"
            Grid.Column = "1">
        </Button>

        <Button
            x:Name = "but_6"
            FontSize = "70"
            Width = "190"
            Height = "190"
            Margin = "5"
            Click = "my_func"
            Content = "5"
            Grid.Row = "1"
            Grid.Column = "2">
        </Button>

        <Button
            x:Name = "but_7"
            FontSize = "70"
            Width = "190"
            Height = "190"
            Margin = "5"
            Click = "my_func"
            Content = "4"
            Grid.Row = "2"
            Grid.Column = "0">
        </Button>

        <Button
            x:Name = "but_8"
            FontSize = "70"
            Width = "190"
            Height = "190"
            Margin = "5"
            Click = "my_func"
            Content = "6"
            Grid.Row = "2"
            Grid.Column = "1">
        </Button>

    </Grid>
</Page>
